# MONGODB_URI=mongodb://localhost:27017/Blog

MONGODB_URI=mongodb+srv://icemichel63:12345@michealcluster.dvqtk1u.mongodb.net/blog?retryWrites=true&w=majority&appName=michealCluster
PORT=3001
SECRET_KEY=bo5007p2uu
NODE_ENV=development
CLOUD-NAME=dx1w1enni
CLOUD-API-KEY=145568761995392
CLOUD-API-SECRET=bQDe5tD_EBbR3Su-THS7JMlQABc
EMAIL_PASS=eetj qouo piiu epco
EMAIL_USER=icemichel63@gmail.com